<!DOCTYPE html>
<html>
<head>
	<title>圆角的实现</title>
	<style type="text/css">
		html,body{height: 100%;}
		#box{width: 50%; height: 50%; margin: 0 auto; text-align:  center; vertical-align: center;}
		.l1{height: 1px; margin: 0 5px; background-color: black;}
		.l2{height: 2px; margin: 0 3px; background-color: #999; border-left: 1px solid black;border-right: 1px solid black;}
		.l3{height: 1px; margin: 0 1px; background-color: #999; border-left: 1px solid black;border-right: 1px solid black;}
		.content{height: 100%; margin: 0 1px; background-color: #999; border-left: 1px solid black;border-right: 1px solid black;}
		.content span{display: inline-block; position: relative; top: 50%;}
	</style>
</head>
<body>
	<div id="box">
		<div class="l1"></div>
		<div class="l2"></div>
		<div class="l3"></div>
		<div class="content"><span>圆角矩形</span></div>
		<div class="l3"></div>
		<div class="l2"></div>
		<div class="l1"></div>
	</div>
</body>
</html>